
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
#set -ga terminal-overrides ',*256col*:Tc'

bind r source-file ~/.tmux.conf \; display-message "config reloaded"

set-option -g default-shell /run/current-system/sw/bin/fish

set -s escape-time 0
set -g mouse on
#setw -g mouse on

set -g base-index 1

# vim type nav
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -n C-] next-window
bind-key -n C-[ previous-window

# status bar on top
set -g status-position top
set -g status-right '#[fg=color249]#(date +"%I:%M%p %m-%d-%Y")#[default]'

# colors
set -g status-bg color233
set -g status-fg color249

set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-resurrect'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'


run '~/.tmux/plugins/tpm/tpm'
