preload = /home/yasir/Pictures/The_Great_Wave_off_Kanagawa.jpg
preload = /home/yasir/Pictures/g1.jpg
preload = /home/yasir/Pictures/g2.jpg
preload = /home/yasir/Pictures/g3.jpg
preload = /home/yasir/Pictures/g4.jpg
preload = /home/yasir/Pictures/g5.jpg

wallpaper = eDP-1,/home/yasir/Pictures/g1.jpg

splash = false
ipc = false
